# Server configuration
VITE_SERVER_HOST=localhost  # Server host (e.g., localhost, 192.168.1.100)
VITE_SERVER_PORT=4000      # Server port

# Maximum number of events to display in the client
# When more events are received via WebSocket, the oldest events will be removed
VITE_MAX_EVENTS_TO_DISPLAY=100